@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #000000;
  color: #ffffff;
  margin: 2rem 5rem;

  font-family: 'Inter', sans-serif;
}
/* shared Styles */
h2 {
  font-size: 3rem;
  font-weight: 900;
  line-height: 4rem;
  padding: 1rem 0;
}
h3 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 3rem;
  padding: 1rem 0;
}
h4 {
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.7rem;
  padding: 0.5rem 0;
}
p {
  font-weight: 500;
  line-height: 1.6rem;
}
.btn-primary {
  font-size: 1.2rem;
  font-weight: 500;
  background-color: #e6533c;
  color: white;
  padding: 1rem 2rem;
  margin: 1rem 0;
  border: none;
  border-radius: 2.8rem;
}

.bmi-section {
  background-color: #222222;
}
section {
  margin: 2rem 0;
}

nav {
  display: flex;
  justify-content: space-between;
}
#nav-title {
  color: #e6533c;
  font-style: italic;
  font-size: 2.25rem;
}

.nav-links a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.13rem;
  font-weight: 500;
  margin-left: 3rem;
}
.fontawesome-icon {
  display: none;
  font-size: 2rem;
}
.banner-section {
  display: flex;
  gap: 2rem;
}
.banner-left {
  width: 60%;
  text-align: justify;
}
.banner-left h1 {
  font-size: 4rem;
  font-weight: 900;

  /* line-height: 5rem; */
}
#miama-font {
  font-family: 'Miama', sans-serif;
  font-size: 4rem;
  font-weight: 900;
}
.download-btn {
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 1rem 2rem;
  margin: 1rem 0;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(250, 250, 250, 0.1);
  border-radius: 2.8rem;
}
.two-btn {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}
.banner-right {
  width: 40%;
  position: relative;
}
.banner-right img {
  width: 100%;
  filter: contrast(150%) brightness(90%);
}
.free-video {
  width: 10rem;
  height: 5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 1rem;
  background: rgba(250, 250, 250, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10%;
  right: -10%;
}
.free-video h4 {
  font-size: 2.5rem;
  font-weight: 900;
  padding: 0;
  letter-spacing: 0.2rem;
}
.video-tutorial {
  width: 11rem;
  height: 5rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 1rem;
  background: rgba(250, 250, 250, 0.2);
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -10%;
  bottom: 20%;
}
.circle {
  width: 2.5rem;
  height: 2.5rem;
  background-color: #e6533c;
  border-radius: 100%;
}
.video-tutorial h4 {
  font-size: 2rem;
  font-weight: 900;
  letter-spacing: 0.2rem;
}

.habit-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.show-habits-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.single-habit img {
  margin: 1rem 0;
  width: 100px;
  border-radius: 50%;
}
.single-habit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.4rem;
  padding: 1rem;
}
.run-section {
  display: flex;
  gap: 1rem;
  background: #514f4f;
  padding: 2rem;
  border-radius: 1rem;
}
.run-description {
  width: 50%;
  background: #514f4f;
  text-align: left;
}
.run-description button {
  margin-top: 1rem;
}
.run-img img {
  width: 100%;
  border-radius: 1rem;
}
.run-img {
  width: 50%;
  background: #514f4f;
}
/* Traning-img-show-section styles here */

.traning-img-collage {
  /* height: 100%; */
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 12rem;
  margin-top: 2.5rem;
  margin-bottom: 3rem;
}
.traning-img-collage div {
  height: 12rem;
}
.traning-img-collage img {
  width: 100%;
  /* filter: brightness(80%); */
  filter: blur(60%);
  filter: opacity(60%);
  height: 12rem;
  margin: 2rem 0rem;
}

.traning-img-1 {
  grid-column: 1/4;
  position: relative;
}
.traning-img-1 > p {
  position: absolute;
  left: 20%;
  bottom: 40%;
}
.traning-img-2 {
  grid-column: 4/9;
  position: relative;
}
.traning-img-2 p {
  position: absolute;
  top: 20%;
  left: 20%;
}
.traning-img-3 {
  grid-column: 9/12;
  position: relative;
}
.traning-img-3 p {
  position: absolute;
  left: 20%;
  bottom: 20%;
}
.traning-img-4 {
  position: relative;
  grid-column: 1/6;
}
.traning-img-4 p {
  position: absolute;
  right: 20%;
  top: 20%;
}
.traning-img-5 {
  grid-column: 6/9;
  position: relative;
}
.traning-img-5 p {
  position: absolute;
  left: 20%;
  bottom: 20%;
}
.traning-img-6 {
  grid-column: 9/12;
  position: relative;
}
.traning-img-6 p {
  position: absolute;
  left: 20%;
  bottom: 20%;
}
.bmi-section {
  padding: 1rem;
  background-color: rgba(250, 250, 250, 0.1);
}
.bmi-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mbi-calculate {
  display: flex;
}

.mbi-calculate-chart {
  width: 40%;
}
.calculate-mbi {
  width: 60%;
}
table {
  margin-top: 2rem;
  text-align: left;
  border-collapse: collapse;
  border-radius: 8px;
}
table th,
td {
  border: 1px solid rgba(250, 250, 250, 0.2);
  padding: 0.6rem;
}

.calculate-mbi-de {
  margin-bottom: 2rem;
  margin-top: 0.5rem;
}
#height-cm,
#weight-kg,
#age {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.8rem;
  border: none;
  border-radius: 6px;
}
::placeholder {
  color: #ffffff;
}
select {
  /* display: block; */
  width: 100%;
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  padding: 0.8rem;
  border: none;
}

.mbi-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}
#activity {
  grid-column: 1/-1;
}
.meet-community {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 3rem 0;
}
.meet-team-h {
  text-align: center;
}
.meet-trainer-pic img {
  height: 14rem;
  width: 100%;
  /* object-fit: contain; */
  object-fit: cover;
  object-position: top;
}
.meet-trainer-pic {
  position: relative;
}
.trainer-name {
  position: absolute;
  left: 2rem;
  bottom: 2rem;
}
.tips-section {
  color: rgba(255, 255, 255, 0.9);
}
.tips-header {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.healthy-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  text-align: center;
}
.healthy-list li {
  text-align: justify;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 6px;
  padding: 1rem;
  line-height: 2rem;
  list-style: none;
  margin-bottom: 1rem;
}
.healthy {
  display: block;
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
}
footer {
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem 6rem;
}
.footer-container-1 {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}
.footer-container-1 h3 {
  color: #e6533c;
  font-style: italic;
  font-size: 2rem;
}
.footer-container-1 p {
  color: rgba(255, 255, 255, 0.4);
}
.footer-container-1 a {
  display: block;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.4);
  margin: 1rem 0;
}
.hr {
  font-size: small;
  font-weight: 100;
  border-color: rgba(250, 250, 250, 0.2);
}
.footer-container-2 {
  color: rgba(255, 255, 255, 0.4);
  padding: 2rem;
  text-align: center;
}
@media screen and (max-width: 576px) {
  body {
    margin: 1rem 1rem;
  }
  .nav-links {
    display: none;
  }
  .fontawesome-icon {
    display: block;
  }
  .banner-section {
    flex-direction: column;
  }
  .banner-left,
  .banner-right {
    width: 100%;
  }
  .show-habits-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .two-btn {
    flex-direction: column;
  }
  .run-section {
    flex-direction: column;
  }
  .run-description {
    width: 100%;
  }
  .run-img {
    width: 100%;
  }
  .traning-img-collage {
    display: flex;
    flex-direction: column;
  }
  .mbi-calculate {
    flex-direction: column;
  }
  .mbi-form {
    grid-template-columns: repeat(1, 1fr);
  }
  .mbi-calculate-chart,
  .calculate-mbi {
    width: 100%;
  }
  .meet-community {
    grid-template-columns: repeat(1, 1fr);
  }
  .meet-trainer-pic img {
    height: fit-content;
  }
  .healthy-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-container-1 {
    flex-direction: column;
    gap: 1rem;

    padding: 0rem;
  }
  .footer-container-2 {
    padding: 0;
    text-align: left;
  }
}
